# This example .env config for full feature back-end app
# And should be run on server, serverless can not execute tasks

# If run on serverless, please set `DEPLOY_ENV` to `serverless`
# With `DEPLOY_ENV=serverless`, the app will not execute tasks, only serve API.
# You still CRUD APIs, but it will not be able to execute tasks.
# And `serverless` + `worker` is work well.

NODE_ENV='production'

PORT=8000
MONGODB_URI='mongodb://user:password@localhost:27017/tasktr?authSource=admin&retryWrites=true&w=majority'

WORKER_MODE='false'
WORKER_NAME='tasktr-be'
BULL_TASK_CONCURRENCY=1
BULL_BACKGROUND_CONCURRENCY=1
BULL_SAVE_LOG_CONCURRENCY=1
MAX_LOGS_PER_TASK=100

REDIS_HOST='localhost'
REDIS_PORT='6389'
REDIS_PASSWORD='password'
REDIS_CONNECT_TIMEOUT=30000

### EMAIL ###
MAIL_SENDER='TaskTr <no-reply@giaang.id.vn>' # your mail sender, All services below will use this mail sender

# sendgrid email service
SENDGRID_PASSWORD=''

# gmail email service
GMAIL_USER='your-mail@gmail.com'
GMAIL_PASSWORD=''

# resend email service
RESEND_API_KEY=''
### EMAIL ###

FALLBACK_LANGUAGE='en'

API_STATS_PATH='/stats' # stats path - if you want to use it, otherwise let it empty
API_STATS_USERNAME='stats'
API_STATS_PASSWORD='stats'

AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_JWT_SECRET='supersecretkeyyoushouldnotcommittogithub'

AUTH_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_REFRESH_SECRET='supersecretkeyyoushouldnotcommittogithub_refresh'

AUTH_PASSWORDLESS_EXPIRES_IN=15m
AUTH_PASSWORDLESS_SECRET='supersecretkeyyoushouldnotcommittogithub_pwless'

AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=15m
AUTH_CONFIRM_EMAIL_SECRET='supersecretkeyyoushouldnotcommittogithub_confirmEmail'

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=