# This example .env config for only worker, this can only get tasks and execute them.
# Must be run on server, or with docker.
# Auth feature will not work in worker-mode.
# If you want to use auth feature, you should run full feature back-end app.

NODE_ENV=production

PORT=8000
MONGODB_URI='mongodb://user:password@localhost:27017/tasktr?authSource=admin&retryWrites=true&w=majority'

WORKER_MODE='true'
WORKER_NAME='tasktr-worker-1'
TASK_CONCURRENCY=100
MAIL_CONCURRENCY=50
SAVE_LOG_CONCURRENCY=100
CLEAR_LOG_CONCURRENCY=100
MAX_LOGS_PER_TASK=100

REDIS_HOST='localhost'
REDIS_PORT='6389'
REDIS_PASSWORD='password'
REDIS_CONNECT_TIMEOUT=30000

### EMAIL ###
MAIL_SENDER='TaskTr <no-reply@giaang.id.vn>' # your mail sender, All services below will use this mail sender

# sendgrid email service
SENDGRID_PASSWORD=''

# gmail email service
GMAIL_USER='your-mail@gmail.com'
GMAIL_PASSWORD=''

# resend email service
RESEND_API_KEY=''
### EMAIL ###

FALLBACK_LANGUAGE='en'

API_STATS_PATH='/stats' # stats path- if you want to use it, otherwise let it empty
API_STATS_USERNAME='stats'
API_STATS_PASSWORD='stats'