server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name devin.*;

    include /config/nginx/ssl.conf;

    proxy_request_buffering off;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app devin;
        set $upstream_port 9000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
