server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name server.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 5m;

    location / {
        return 301 https://github.com/lehuygiang28/tasktr
    }
}
