NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_DISCORD_APP_AUTHORIZE_URL="https://discord.com/oauth2/authorize?client_id=1276071272467660881"
